body {
  font-family: "roboto";
  background-image: url(../images/body-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  margin: 24px 30px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.image-container {
  position: relative;
  flex: 0 1 300px;
}

.image-container > img {
  width: 100%;
  height: 290px;
  border-radius: 10px;
  object-position: top;
  object-fit: cover;
}

.image-container > span {
  position: absolute;
  bottom: 10px;
  left: 20%;
  text-align: center;
  font-family: "playfair display, serif";
  font-size: 2.8rem;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
  color: #a49a90;
}

.about-me-links > svg {
  width: 20px;
}

section {
  flex: 0 1 540px;
  background-color: rgb(239, 233, 224);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section > h1 {
  font-family: "playfair display, serif";
  font-size: 1.6rem;
}

section > p {
  color: rgba(0, 0, 0, 0.708);
  line-height: 1.2rem;
}

section > .about-me-links {
  align-self: end;
  margin-top: 20px;
}

main {
  padding: 0 calc((100vw - 60px - 300px - 540px) / 2);
  margin: 5rem 0;
}

main > .project-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 100px));
}

.project-cards-container > .card {
  outline: 2px solid black;
  padding: 2rem;
}

main > h2 {
  font-family: "playfair display, serif";
  font-size: 1.4rem;
}
